@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap');

@media only screen and (max-width: 700px) {
    body {
        background-image: url('/images/loginbg.svg');
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        margin: 0;
        background-position: bottom center, 50%, 50%;
        font-family: 'Radio Canada', Calibri, "Segoe UI", Arial, sans-serif;
    }

    #background {
        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        margin: 0;
    }

    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    #formTitle {
        color: #52BBE7;
        font-size: 48pt;
    }

    #formPanel {
        height: 100vh;
        display: grid;
        border: black 1px;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 10% 70% 10% 10%;
        text-align: center;
        align-items: center;
        color: rgb(222, 19, 19);
    }

    #formPanel a,
    a:visited {
        text-decoration: none;
        color: black;
    }

    #formPanel a:hover {
        text-decoration: none;
        color: rgb(45, 45, 45);
    }

    #loginForm {
        background-color: rgb(248, 253, 252, 0.8);
        height: 100%;
        width: 100%;
        border-radius: 50px;
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        position: relative;
    }

    input {
        background-color: #caecfb;
        border: 1px solid #52BBE7;
        border-radius: 10px;
        padding: 12px 15px;
        margin: 8px 0;
        width: 60%;
    }

    #forgotP a:hover {
        color: #52BBE7;
        border: 1px solid #52BBE7;
        border-radius: 3px;
        padding: 0.5em 0.5em;
        transition: 0.3s;
    }

    #signUp a:hover {
        color: #52BBE7;
        border: 1px solid #52BBE7;
        border-radius: 3px;
        padding: 0.5em 0.5em;
        transition: 0.3s;
    }

    #clickme {
        color: #52BBE7;
        font-weight: bold;
    }

    #submit {
        color: #52BBE7;
        font-family: 'Radio Canada', sans serif;
        font-size: 16pt;
        background-color: white;
        text-decoration: none;
        border: 5px solid #52BBE7;
        border-radius: 14px;
        padding: 1em 1em;
        transition: 0.3s;
        text-align: center;
    }

    #submit:hover {
        color: white;
        background-color: #52BBE7;
        border: 5px solid rgba(248, 253, 252, 0.8);
    }

    #footer {
        background-color: #52BBE7;
        background-size: 100%;
        text-align: center;
        display: grid;
        height: 100%;
        grid-row: 4 / span 1;
        grid-column: 1 / span 3;
        align-content: center;
        margin: 0;
        padding: 20px;
        color: white;
        position: relative;
    }
}

@media only screen and (min-width: 701px) {
    body {
        background-image: url('/images/loginbg.svg');
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        margin: 0;
        background-position: bottom center, 50%, 50%;
        font-family: 'Radio Canada', Calibri, "Segoe UI", Arial, sans-serif;
        overflow: hidden;
    }

    #background {
        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        margin: 0;
    }

    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    #formTitle {
        color: #52BBE7;
        font-size: 48pt;
    }

    #formPanel {
        height: 100vh;
        display: grid;
        border: black 1px;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 10% 70% 10% 10%;
        text-align: center;
        align-items: center;
        color: rgb(242, 7, 7);
    }

    #formPanel a,
    a:visited {
        text-decoration: none;
        color: black;
    }

    #formPanel a:hover {
        text-decoration: none;
        color: rgb(45, 45, 45);
    }

    #loginForm {
        background-color: rgba(248, 253, 252, 0.8);
        height: 100%;
        width: 100%;
        border-radius: 100px;
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        position: relative;
    }

    input {
        background-color: #caecfb;
        border: 1px solid #52BBE7;
        border-radius: 14px;
        padding: 12px 15px;
        margin: 8px 0;
        width: 40%;
    }

    #forgotP a:hover {
        color: #52BBE7;
        border: 1px solid #52BBE7;
        border-radius: 3px;
        padding: 0.5em 0.5em;
        transition: 0.3s;
    }

    #signUp a:hover {
        color: #52BBE7;
        border: 1px solid #52BBE7;
        border-radius: 3px;
        padding: 0.5em 0.5em;
        transition: 0.3s;
    }

    #clickme {
        color: #52BBE7;
        font-weight: bold;
    }

    #submit {
        color: #52BBE7;
        font-weight: bold;
        font-family: 'Radio Canada', sans serif;
        font-size: 16pt;
        background-color: white;
        text-decoration: none;
        border: 5px solid #52BBE7;
        border-radius: 14px;
        padding: 1em 1em;
        transition: 0.3s;
        text-align: center;
    }

    #submit:hover {
        color: white;
        background-color: #52BBE7;
        border: 5px solid rgba(248, 253, 252, 0.8);
    }

    #footer {
        background-color: #52BBE7;
        background-size: 100%;
        text-align: center;
        display: grid;
        height: 100%;
        grid-row: 4 / span 1;
        grid-column: 1 / span 3;
        align-content: center;
        margin: 0;
        padding: 20px;
        color: white;
        position: relative;
    }
}

#serverMsg {
    color: red;
}

/* CSS Clouds */
#clouds {
    padding: 100px 0;
    background: none;
    height: 100vh;
    position: fixed;
    opacity: .8;
}

.cloud {
    width: 200px;
    height: 60px;
    background-color: #F8FDFE;
    border-radius: 200px;
    position: relative;
}

.cloud:before,
.cloud:after {
    content: '';
    position: absolute;
    background-color: #F8FDFE;
    width: 100px;
    height: 100px;
    top: -45px;
    border-radius: 100px;
    transform: rotate(30deg);
}

.cloud:after {
    width: 70px;
    height: 70px;
    top: -30px;
    right: 25px;
}

.cloud:before {
    left: 25px;
}

.c1 {
    top: -100px;
    animation: drift 45s linear infinite;
}

.c2 {
    left: 200px;
    transform: scale(0.6);
    animation: drift 40s linear infinite;
}

.c3 {
    left: -250px;
    top: -200px;
    transform: scale(0.3);
    opacity: .8;
    animation: drift 35s linear infinite;
}

.c4 {
    left: 300px;
    transform: scale(0.8);
    animation: drift 48s linear infinite;
}

.c5 {
    left: -200px;
    transform: scale(0.7);
    animation: drift 35s linear infinite;
}

.c6 {
    left: 470px;
    top: -200px;
    transform: scale(0.4);
    opacity: 0.8;
    animation: drift 25s linear infinite;
}

.c7 {
    left: 850px;
    top: -200px;
    transform: scale(0.4);
    opacity: 0.8;
    animation: drift 40s linear infinite;
}

.c8 {
    left: 1500px;
    top: -200px;
    transform: scale(0.8);
    opacity: 0.8;
    animation: drift 45s linear infinite;
}

.c9 {
    left: 1300px;
    top: -200px;
    transform: scale(0.6);
    opacity: 0.8;
    animation: drift 35s linear infinite;
}

@keyframes drift {
    0% {
        margin-left: 2000px;
    }

    100% {
        margin-left: -2000px;
    }
}

/* CSS rain */

#easteregg {
    background-color: #52BBE7;
    color: white;
    border: none;
}

#rain {
    display: none;
}

.drop {
    background: -webkit-gradient(linear, 0% 0%, 2% 100%, from(rgb(203, 212, 213)), to(rgba(1, 55, 192, 0.74)));
    background: -moz-linear-gradient(top, rgba(207, 228, 231, 0.607) 0%, rgba(12, 162, 192, 0.76) 100%);
    width: 1px;
    height: 70px;
    bottom: 100px;
    display: block;
    position: absolute;
    -webkit-animation: fall .63s linear infinite;
    -moz-animation: fall .63s linear infinite;
    animation: fall .63s linear infinite;
}

@-webkit-keyframes fall {
    to {
        margin-top: 900px;
    }
}

@-moz-keyframes fall {
    to {
        margin-top: 900px;
    }
}

@keyframes fall {
    to {
        margin-top: 900px;
    }
}
