@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap');

body {
  height: 100%;
  font-family: 'Radio Canada', Calibri, "Segoe UI", Arial, sans-serif;
  overflow-y: scroll;
}

nav {
  text-align: center;
}


/* Style the navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.navbar #navLinks {
  display: none;
}

/* nav menu links */
.navbar a {
  color: white;
  padding: 12px 18px;
  text-decoration: none;
  font-size: 16px;
  display: block;
}

/* nav menu profile icon */
.navbar a.profile {
  display: block;
  position: absolute;
  top: 8px;
} 

/* nav menu hamburger icon */
.navbar a.menu {
  display: block;
  position: absolute;
  right: 0;
  top: 8px;
}

/* when hovering above nav menu */
.navbar a:hover {
  color: black;
}

.footerPlaceholder a:hover {
  color: black;
}

/* nav menu logo */
.logo {
  background-color:#52BBE7;
  color: white;
}

/* nav menu logo text */
#logoText {
  font-size: 20px;
  font-weight: bold;
}

#footerPlaceholder {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #52BBE7;
  box-shadow: 0px 20px 30px 10px;
}

#navbarPlaceholder {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.imageID {
  display: none;
}

.imageIDdescription {
  display: none;
}

.homeIcon {
  color: white;
  position: absolute;
  left: 100px;
}

.camera {
  color: white;
}

.search {
  color: white;
  position: absolute;
  right: 100px;
}

/*-------------------------------------
 * customize material design icon sizes 
 *-------------------------------------
 */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Dashboard Stuff */

.profile_name {
  color: red;
}

#alerts {
  text-align: center;
}

#timeline img {
  width: 80%;
  height: auto;
}

dd {
  font-style: italic;
  font-weight: bold;
}

#bbymap {
  width: 95%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
}

#forecastTable {
  width: 95%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
}

/* .box {
  display: grid;
  font-size: 12px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
}

.weatherImg {
  grid-column: 1; */

#forecast {
  background: rgba(99, 99, 214, 0.8);
  padding: 5px;
  /* position: fixed; */
  bottom: 0;
  display: flex;
  color: white;
  /* width: 100%; */
  align-items: last baseline;
  justify-content: space-between;
  overflow-y: hidden;
  font-size: 11px;
  padding-left: 5px;
  /* z-index: -1; */
}

.box {
  background-color: black;
  border-radius: 10px;
  padding: 9px;
  margin: 6px;
}







@media only screen and (max-width: 800px) {
  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px max-content 60px;
    /* grid-template-rows: 10% 27% 27% 29% 7%; */
    height: 100vh;
    padding: 0.5em;
    grid-gap: 5px;
  }

  #navbarPlaceholder {
    grid-column: 1;
    grid-row: 1;
  }

  #contentBody {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-column: 1;
    grid-row: 2;
    padding-top: 20px;
    padding-bottom: 70px;
    grid-gap: 5px;
  }

  #sidebar {
    grid-column: 1;
    grid-row: 1;
    background-color:blanchedalmond;
    border-radius: 10px 10px 10px 10px;
    overflow-y: auto;
  }

  #map {
    grid-column: 1;
    grid-row: 2;
    background-color: beige;
    text-align: center;
    border-radius: 10px 10px 10px 10px;
  }

  #forecast {
    grid-column: 1;
    grid-row: 3;
    background-color: cornsilk;
    text-align: center;
    border-radius: 10px 10px 10px 10px;
  }

  #footerPlaceholder {
    grid-column: 1;
    grid-row: 5;
  }
}

@media only screen and (min-width: 801px) {
  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12% 78% 10%;
    height: 100vh;
  }
  #navbarPlaceholder {
    grid-column: 1;
    grid-row: 1;
  }

  #footerPlaceholder {
    grid-column: 1;
    grid-row: 3;
  }

  #contentBody {
    display: grid;
    grid-template-columns: 46% 54%;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    grid-column: 1;
    grid-row: 2;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  #sidebar {
    grid-column: 2;
    grid-row: 1 / span 4;
    background-color:blanchedalmond;
    border-radius: 10px 10px 10px 10px;
    overflow-y: auto;
  }

  #map {
    grid-column: 1;
    grid-row: 2;
    /* background-color: beige; */
    text-align: center;
    margin-top: 0%;
    border-radius: 10px 10px 10px 10px;
  }

  #bbymap {
    max-width: 95%;
    max-height: auto;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid grey;  
  }

  #forecast {
    grid-column: 1;
    grid-row: 3;
    /* background-color: cornsilk; */
    text-align: center;
    border-radius: 10px 10px 10px 10px;
    margin-top: 10px;
  }

  #forecastTable {
    max-width: 95%;
    max-height: auto;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid grey;
  }
}
