<div class="navbar">
	<div id="profileRedirect">
		<a id="profile" href="/profile" method="get" class="profile">
			<i class="material-icons md-48">account_circle</i>
		</a>
	</div>
	<a href="/dashboard" class="logo">
		<p id="logoText">AccliMate</p>
	</a>
	<!-- Nav links hidden by default -->
	<div id="navLinks">
		<a href="#">Contact</a>
		<a href="#">About</a>
		<a href="/logout" method="get"> Logout </a>
	</div>
	<!-- Hamburger menu toggle -->
	<a href="javascript:void(0)" class="menu" onclick="expand()">
		<i class="material-icons md-48">menu</i>
	</a>
</div>
