<div class="navbar">
  <a href="profile.html" class="profile">
    <i class="material-icons md-48">account_circle</i>
  </a>
  <a href="homepage.html" class="logo">
    <p id="logoText">AccliMate</p>
  </a>
  <!-- Nav links hidden by default -->
  <div id="navLinks">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="/logout" method="get">
      Logout
    </a>
  </div>
  <!-- Hamburger menu toggle -->
  <a href="javascript:void(0)" class="menu" onclick="expand()">
    <i class="material-icons md-48">menu</i>
  </a>
</div>