<div class="signUp">
	<input 
    id="nameSignup" 
    type="name" 
    required="required" 
    placeholder="Name" 
    /><br />
	<input
		id="emailSignup"
		type="email"
		required="required"
		placeholder="Email"
	/><br />
	<input
		id="passwordSignup"
		type="password"
		required="required"
		placeholder="Password"
		title="Must have between 7 to 15 characters and 1 numeric digit and 1 special character"
	/><br />
	<input
		id="cpasswordSignup"
		type="password"
		required="required"
		placeholder="Confirm Password"
	/><br />
</div>
