{
  "dependencies": {
    "aws-sdk": "^2.1138.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "jsdom": "^19.0.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "sanitize-html": "^2.7.0",
    "start": "^5.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "name": "2800-202210-bby23",
  "description": "- [General info](#general-info)\r - [Technologies](#technologies)\r - [Milestones](#Milestones)\r - [Contents](#content)",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewchuu/2800-202210-BBY23.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewchuu/2800-202210-BBY23/issues"
  },
  "homepage": "https://github.com/andrewchuu/2800-202210-BBY23#readme"
}
