<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="/styles/style.css" rel="stylesheet" />
	<link href="/styles/login.css" rel="stylesheet" />
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title>Sign-In | AccliMate</title>
</head>

<body>

	<div id="background">

		<div id="formPanel">
			<div id="clouds">
				<div class="cloud c1"></div>
				<div class="cloud c2"></div>
				<div class="cloud c3"></div>
				<div class="cloud c4"></div>
				<div class="cloud c5"></div>
				<div class="cloud c6"></div>
				<div class="cloud c7"></div>
				<div class="cloud c8"></div>
				<div class="cloud c9"></div>
			</div>
			<section id="rain"></section>
			<form id='loginForm'>
				<h1 id="formTitle">AccliMate</h1>
				<div id="inputBox">
					<input id='email' type='email' required="required" placeholder="Email" value="bruce_link@bcit.ca" /><br>
					<input id='password' type='password' required="required" placeholder="Password" value="abc123" /><br><br>
				</div>
				<input type="button" value="Sign-In" id="submit" />
				<p><span id="serverMsg"></span></p>
				<p id="forgotP"><a href="#">Forgot email/password? <span id="clickme">Click here</span></a></p>
				<p id="signUp"><a href="#">Don't have an account? <span id="clickme">Sign Up</span></a></p>
			</form>

			<div id="footer" id="easteregg" onclick="toggleRain()">
				Created by BBY-23, COMP 2800<br>Spring 2022
			</div>
		</div>

	</div>
	<script src="scripts/client.js"></script>
	<script src="scripts/rain.js"></script>
</body>

</html>