<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/login.css" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <meta author="Code Workun">
    <title>Sign-In :: AccliMate</title>
</head>

<body>

    <div id="formPanel">
        <form id='loginForm'>
            <h1 id="formTitle">AccliMate</h1>
            <input id='email' type='email' required="required" placeholder="Email" value="code@acclimate.com" /><br>
            <input id='password' type='password' required="required" placeholder="Password" value="abcdefg" />
            <br><br>
            <input type="button" value="Sign-In" id="submit" />
            <p><span id="serverMsg"></span></p>
            <p id="forgotP"><a href="#" onClick='passHint()'>Forgot email/password?</a></p>
            <p id="notMemberP"><a href="#">Don't have an account? Sign Up</a></p>
            <p id="errorMsg">&nbsp;</p>
            <p id="passHint">&nbsp;</p>
        </form>
    </div>
    <div id="footer">
        Created by BBY-23, COMP 2800<br><br>Spring 2022
    </footer>

    <script src="scripts/client.js"></script>
    <!-- <script>
        $(document).ready(function () {

            $("#submit").click(function () {
                $.ajax({
                    url: "/authenticate",
                    type: "POST",
                    dataType: "JSON",
                    data: {
                        email: $("#email").val(),
                        password: $("#password").val()
                    },
                    success: function (data) {
                        if (data['status'] == "success") {
                            window.location.replace("/dashboard");
                        } else {
                            $("#errorMsg").html(data['msg']);
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $("body").text(jqXHR.statusText);
                    }
                });
            });
        });
    </script> --> 

    <script>
        function passHint() {
            var hint = document.getElementById("passHint");
            var tryThis = document.getElementById("errorMsg");
            tryThis.innerHTML = "For logons, try:";
            hint.innerHTML = "Admin User: Code@acclimate.com<br>Pass: abcdefg<br><br>Regular User: bruce_link@bcit.ca<br>Pass: abc123";
        }
    </script>

</body>

</html> 